--1. 
create table if not exists obiekty( nazwa varchar[255], geom GEOMETRY);

--a.

INSERT INTO obiekty 
VALUES 
( 
'obiekt1',
ST_COLLECT(
	ARRAY[ 
		'LINESTRING(0 1, 1 1)', 
		'CIRCULARSTRING(1 1, 2 0, 3 1)', 
		'CIRCULARSTRING(3 1, 4 2, 5 1)', 
		'LINESTRING(5 1, 6 1)'
		]
	)
),
--b.
(
'obiekt2',
 ST_COLLECT( 
	Array[
		'LINESTRING(10 2, 10 6, 14 6 )', 
		'CIRCULARSTRING(14 6, 16 4, 14 2)', 
		'CIRCULARSTRING(14 2, 12 0, 10 2)',
		'CIRCULARSTRING(11 2, 13 2, 11 2)'
		]
	)
),

--c.
(
'obiekt3',
ST_MakePolygon( 'LINESTRING(7 15,10 17,12 13, 7 15)')
),

--d.
(
'obiekt4',
ST_LineFromMultiPoint('MULTIPOINT(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)')
),

--e.
(
'obiekt5',
ST_Collect('POINT(30 30 59)','POINT(38 32 234)')
),

--f.
(
'obiekt6',
ST_Collect('LINESTRING(1 1, 3 2)','POINT(4 2)')
);

--2.

SELECT ST_Area(
		ST_Buffer(
			ST_ShortestLine(
				(select geom from obiekty where nazwa = 'obiekt3'),
				(select geom from obiekty where nazwa = 'obiekt4')
			),
			5
		)
	) as pole;

--3.
--przy próbie utworzenia poligonu otrzymujemy błąd "ERROR:  lwpoly_from_lwlines: shell must be closed"
--co sugeruje że linia musi tworzyć zamknięty obszar, żeby można było z niej utworzyć poligon
--tworzymy więc linię łączącą początek i koniec obiektu 4

SELECT ST_MakePolygon(ST_MakeLine(geom,'LINESTRING(20.5 19.5,20 20)')) FROM obiekty where nazwa = 'obiekt4';

--4.

INSERT INTO obiekty 
VALUES ('obiekt7',
	(SELECT 
		ST_Collect(
			(SELECT geom from obiekty where nazwa = 'obiekt3'),
			(SELECT geom from obiekty where nazwa = 'obiekt4')
		))
);


--5.

select sum(st_area(st_buffer(geom,5))) from obiekty
where not ST_HasArc(geom);





